*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'open sans ';

}
.contenedor{
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}
.titulo{
    color: chocolate;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;

}

/*HEADER*/
header{
    width: 100%;
    height: 600px;
    background: #F2994A;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #f2c84c93, #f2984a80), url(../img/portadaPrincipal.jpg);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f2c84c93, #f2984a80), url(../img/portadaPrincipal.jpg); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
nav .logo{
    height: 70px;
}
.logo img{
    height: 100%;
    vertical-align: top;
    
}
nav.contenedorMenu{
    height: 90px;
    width: 90%;
    margin: auto;
    overflow:hidden ;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
nav{
    height: 20%;
    display: flex;
    width: 90%;
    max-width: 1000px;
    justify-content: space-between;
    align-items:center;

}
.icono {
    display: none;
    color: #fff;
    font-size: 24px;
    padding: 23.5px 20px;
}
.icono:hover{
    cursor: pointer;
}
/*Hamburguesa-MENU*/
.hamburguesa{
    height: 100%;
    width: 70px;
    text-align: center;
    display: none;
}
.hamburguesa img{
    vertical-align: top;
    padding: 5px;

}
nav  a{
    color: #fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
    font-size: 16px;
    padding: 10px 10px ;

}
nav >a:hover{
    text-decoration: underline;

}
header .textos-header{
    display: flex;
    height: 100px;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    margin-top: 15%;
   
}
.textos-header h1{
    font-size: 50px;
    color: #fff;
    margin-left: 20px;

} 
.textos-header h2{
    font-size: 30px;
    font-weight: 300;   
    color: #fff;
    margin-left: 20px;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;

}

/*About us*/
main .sobre-nosotros{
    padding: 30px 0 60px 0;
}
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}
.Imagen-sobre-nosotros{
    width: 40%;

}
.sobre-nosotros .contenido-textos{
    width: 40%;

}
.contenido-textos h3{
    margin-bottom: 15px;
}
.contenido-textos h3 span{
    background: #F2994A;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 5);
    margin-right: 5px;
    }
.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}
/*Valores*/
.valores{
    background: #f2f2f2;

}
.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.imagen-port{
    width: 30%;
    margin-bottom: 10px;
    height: 200px;
    overflow: hidden; 
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);

}
.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover ;
    display: block;
}
.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(36, 82%, 37%, 0.719);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column  ;
}
.hover-galeria img{
    width: 50px;

}
.hover-galeria p{
    color: #f2f2f2;
}
.imagen-port:hover .hover-galeria{
    transform :scale(1);
}
/*clietes*/
.cards{
    display: flex;
    justify-content: space-evenly;
}
.cards .card{
    background: #F2994A;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #ffff;
    border-radius: 50%;
    display: block;

}
.cards .card >  .contenido-texto-card{
    width: 60%;
    color: #fff;
}
.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
    
}
/*service*/
.about-services{
    background: #F2994A;
   padding-bottom: 30px;
}
.servicio-cont {
   /* display: flex;
    justify-content: space-between;*/
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.servicio-ind{
 /*   width: 28%;*/
    text-align: center;
    width: 30%;
    margin-bottom: 10px;
    height: 300px;
    overflow: hidden; 
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);

}
.servicio-ind > img{
    /*width: 90%;*/
    width: 100%;
    height: 70%;
    object-fit: cover ;
    display: block;
}
.servicio-ind h3{
    margin: 20px 0;

}
.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}
.hover-servicio{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(36, 82%, 37%, 0.719);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column  ;
}
.hover-servicio img{
    width: 50px;

}
.hover-servicio p{
    color: #f2f2f2;
}
.servicio-ind:hover .hover-servicio{
    transform :scale(1);
}
/*MODAL*/
.modal-conteiner{
    opacity: 0;
    visibility: hidden;
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.modal{
    width: 40%;
    height: 50%;
    background: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: relative;
    transition: transform  1s;
    transform: translateY(0%);
    border-radius: 10px;
}
.modal >img{
    height: 50%;

}

.modal-close{
    transform: translateY(-200%);

}
.close{
    position: absolute;
    top: 5px;
    right: 5px;
    display: inline-block;
    width: 25px;
    height: 25px;
    background: #c44a4a;
    color: #fff;
    line-height: 25px;
    cursor: pointer;
    border-radius: 50%;

}
/*footer*/
footer{
    background: #414141;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}
.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;

}
.content-foo{
    text-align: center;

}
.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #af20d3;
    padding-bottom: 5px;
    margin-bottom: 10px;

    
}
.content-foo p{
    color: #ccc;    
}
.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #9e9797;
}
/*GRID-SERVICIOS*/
.contenedo{
    width: 90%;
	max-width: 1000px;
	margin: auto;
}
.grid{
    position: relative;
    width: 100%;
    opacity: 0;
	transition: opacity 0.5s linear 0.5s;

}
.grid.imagenes-cargadas {
	opacity: 1;
}
.grid .item-contenido {
	position: relative;
}
.grid .item{
    position: absolute;
    display: block;
    padding: 0;
    margin: 10px;
    width: calc(33.333333% - 20px);

}
.grid .item img{
    width: 100%;
    cursor: pointer;
	vertical-align: top;
}
/*overlay*/
.overlay {
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    display:flex ;

    animation: overlay 2s 2s;
    animation-fill-mode: forwards;
    visibility: hidden;
    opacity: 0;
}
.contenedor-img {
	margin: auto;
    width: 50%;
    height: 50%;
}
#cerrar{
    display: none;
}
#cerrar + label{
    position: fixed;
    color: #ccc;
    font-size: 25px;
    text-align: center;
    z-index: 10001;
    background: #c44a4a;
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 50%;
    right: 20px;
    top: 20px;
    cursor: pointer;

    animation: overlay 2s 2s;
    animation-fill-mode: forwards;
    visibility: hidden;
    opacity: 0;
}
#cerrar:checked + label, #cerrar:checked ~ .overlay{
    display: none;
}
@keyframes overlay{
 100%{
    visibility: visible;
    opacity: 1;
 }
}
video{
    width: 100%;
}

@media screen and (max-width: 900px){
    header{
        background-position: center;
    }
    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center ;
    }
    .sobre-nosotros .contenido-textos{
        width: 90%;

    }
    .Imagen-sobre-nosotros{
        width: 90%;
    }
    /*galeria*/
    .imagen-port{
        width: 44%;
    }
    /*cliente*/
    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .cards .card{
        width: 90%;

    }
    .cards .card:first-child{
       margin-bottom: 30px;
        
    }
    /*GRID*/
    .grid .item {
		width: calc(50% - 20px);
	}
    /*MENU*/
    .hamburguesa{
        display: block;
    }
    .enlaces{
        position: fixed;
        z-index: 1000;
        background:rgb(219, 174, 106) ;   
        left: 0;
        top: 50px;
        width: 40%;
        height: 100vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        transform: translateX(-100%);


    }
    .enlaces.Eactivo{
        transform: translateX(0%);
    }
 
    /*OVERLAY*/
    .overlay .contenedor-img >img{
        width: 40%;
        height: 30%;
        border-radius: 10px;
        margin-top: 10px;
    }    
    .contenedor-img {	
        width: 70%;
        height: 80%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .overlay .contenedor-texto{
       padding: 10px;
       max-width: 90%;
       margin-left: 25px;
       margin-right: 25px;
    }
    .overlay .descripcion {
        font-size: 15px;        
    }
    .overlay #btn-cerrar-popup {
        right: -40px;
        top: -50px;
    }
    .titulo{
        color:  #5e3918;
        font-size: 15px;
        text-align: center;
    
    }
}
@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0 ;
        
    }
    nav >a {
        margin-right: 5px;
    }
    .textos-header h1{
        font-size: 35px;
    }
    .textos-header h2{
        font-size: 20px;
    }
    /*about aus*/
    .Imagen-sobre-nosotros{
        margin-bottom: 60px;
        width: 99%;

    }
    .sobre-nosotros .contenido-textos{
        width: 95%;
    }
    /*galeria*/
    .imagen-port{
        width: 95%;

    }
    /*clientes*/
    .cards .card{
        height: 400px ;
        display: flex;
        flex-direction: column;
        align-items: center ;

    }
    .cards .card img{
        width: 90px;
        height: 90px;
    }
    /*foreer*/
    .contenedor-footer{
        flex-direction: column;
        border: none;

    }
    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }
    .content-foo h4{
        border: none;
    }
    .content-foo p{
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }
    .titulo-final{
        font-size: 20px;
    }
   
    /*OVERLAY*/
    .overlay .contenedor-img >img{
        width: 40%;
        height: 20%;
        border-radius: 10px;
        margin-top: 10px;
    }    
    .contenedor-img {	
        width: 70%;
        height: 80%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
     .overlay .descripcion {
         font-size: 13px;
         margin-bottom: 10px;
     }
     .overlay #btn-cerrar-popup {
        right: -40px;
        top: -50px;
    }
    .titulo{
        color:  #5e3918;
        font-size: 10px;
        text-align: center;
    
    }
    /*GRID*/
    .grid .item {
		width: calc(70% - 20px);
	}
     /*MENU*/
     .hamburguesa{
        width: 50px;
    }
    .enlaces{
        position: fixed;
        z-index: 1000;
        background:rgb(219, 174, 106) ;   
        left: 0;
        top: 50px;
        width: 40%;
        height: 100vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        transform: translateX(-100%);


    }
    .enlaces.Eactivo{
        transform: translateX(0%);
    }
    .logo img{
        content:url("../img/LGALY.png");
        }
}